launch_status failed=2 1750828169000000000
launch_status broken=1 1750828169000000000
launch_status passed=28 1750828169000000000
launch_status skipped=1 1750828169000000000
launch_status unknown=0 1750828169000000000
launch_time duration=68 1750828169000000000
launch_time min_duration=0 1750828169000000000
launch_time max_duration=1 1750828169000000000
launch_time sum_duration=2 1750828169000000000
launch_problems product_defects=2 1750828169000000000
launch_problems test_defects=1 1750828169000000000
launch_retries retries=0 1750828169000000000
launch_retries run=32 1750828169000000000
