launch_status failed=0 1750829010000000000
launch_status broken=1 1750829010000000000
launch_status passed=28 1750829010000000000
launch_status skipped=1 1750829010000000000
launch_status unknown=0 1750829010000000000
launch_time duration=39 1750829010000000000
launch_time min_duration=0 1750829010000000000
launch_time max_duration=1 1750829010000000000
launch_time sum_duration=3 1750829010000000000
launch_problems test_defects=1 1750829010000000000
launch_retries retries=0 1750829010000000000
launch_retries run=30 1750829010000000000
