launch_status failed=7 1751034232000000000
launch_status broken=1 1751034232000000000
launch_status passed=121 1751034232000000000
launch_status skipped=1 1751034232000000000
launch_status unknown=0 1751034232000000000
launch_time duration=218 1751034232000000000
launch_time min_duration=0 1751034232000000000
launch_time max_duration=1 1751034232000000000
launch_time sum_duration=11 1751034232000000000
launch_problems product_defects=7 1751034232000000000
launch_problems test_defects=1 1751034232000000000
launch_retries retries=0 1751034232000000000
launch_retries run=130 1751034232000000000
